<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>1f7577ab-07b9-435b-8665-1face0509d97</GUID><Package>custom_model/134274868</Package><Class>Mesh</Class><Name>Mesh_green_snake_body_v1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>2123777c-7418-4e31-a1ea-a7ab43b82156</GUID><Package>custom_model/134219949</Package><Class>Mesh</Class><Name>Mesh_green_snake_tail</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>21c393bf-d80f-4819-9fd9-74ca2f961893</GUID><Package>custom_model/134219949</Package><Class>Texture2D</Class><Name>b772bbea-3cc0-4f07-898d-e97c7a2b86a6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>24d62412-0aa3-4a10-8de4-791daafbcdb4</GUID><Package>custom_model/134274868</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_body_v1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>274d5e07-8bb6-466a-a78c-e21833c197f4</GUID><Package>custom_model/134219949</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_tail</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>5e791cdc-eae0-4e01-bf74-4cb22b6bf19c</GUID><Package>custom_model/134253117</Package><Class>Mesh</Class><Name>Mesh_green_snake_head_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>6100e367-b758-4f8a-9041-e21b18037f93</GUID><Package>custom_model/134219949</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_tail_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>6561f95e-8a05-4abf-b8ea-c97fe0be631e</GUID><Package>custom_model/134274868</Package><Class>Mesh</Class><Name>Mesh_green_snake_body_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>67744f6b-e85c-4056-81c3-a15a7060c812</GUID><Package>custom_model/134253117</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_head_soft_shadow_0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>67744f6b-e85c-4056-81c3-a15a7060c812</GUID><Package>custom_model/134253117</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_head_soft_shadow_0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6e4039c0-91f7-40d4-bbc0-db9724de9b96</GUID><Package>custom_model/134253117</Package><Class>Texture2D</Class><Name>cc098a50-2cc6-4bfd-844f-89842a5179b4</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>7ba4392b-64b4-414d-a286-31d673b98260</GUID><Package>custom_model/134253117</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_head_0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>7ba4392b-64b4-414d-a286-31d673b98260</GUID><Package>custom_model/134253117</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_head_0</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>7f3394aa-3712-49cf-939b-f1e56eb465d9</GUID><Package>custom_model/134274868</Package><Class>Model</Class><Deps>a0813fcd-69cd-4909-8410-c8c90c531d61</Deps><Deps>1f7577ab-07b9-435b-8665-1face0509d97</Deps><Name>134274868_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7febc27b-ea62-44ef-8996-a76c61d4be93</GUID><Package>custom_model/134253117</Package><Class>Texture2D</Class><Name>959625b4-7b24-4ef2-b183-ed0d84b4482c</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>976c1c3e-63f1-4d08-b911-2eb9ab3651c2</GUID><Package>custom_model/134253117</Package><Class>Model</Class><Deps>e6465b33-09a1-443c-bae4-063f33a562d6</Deps><Deps>5e791cdc-eae0-4e01-bf74-4cb22b6bf19c</Deps><Name>134253117_2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9f7204df-cd26-49aa-9e3f-12fde71bbc5b</GUID><Package>custom_model/134219949</Package><Class>Texture2D</Class><Name>6d6c6fb6-bc73-48b7-83af-514244db49d2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a0813fcd-69cd-4909-8410-c8c90c531d61</GUID><Package>custom_model/134274868</Package><Class>Material</Class><Deps>f408e11f-0a7f-4794-83c1-ce38a18a063d</Deps><Deps>fa07a170-2f32-4015-9a7b-0872ed184b91</Deps><Name>Material_green_snake_body_v1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a8fae4fb-86b6-4adf-ad0b-d255ac806ef6</GUID><Package>custom_model/134219949</Package><Class>Material</Class><Deps>f408e11f-0a7f-4794-83c1-ce38a18a063d</Deps><Deps>21c393bf-d80f-4819-9fd9-74ca2f961893</Deps><Name>Material_green_snake_tail</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b828870b-3ee9-4d39-a735-0e8756c2cab5</GUID><Package>custom_model/134274868</Package><Class>Texture2D</Class><Name>4f4c8f26-f59c-4d05-a5bf-004df9b824c7</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>b8d429f3-e0ba-4ace-8fad-27533ff5f94f</GUID><Package>custom_model/134253117</Package><Class>Model</Class><Deps>e304f7fd-574b-4d20-b1bb-419522d48bea</Deps><Deps>c779b195-96d5-42f2-ad14-386b0143d276</Deps><Name>134253117_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>bc0edea1-1815-483f-b95f-5b0acc1147c4</GUID><Package>custom_model/134274868</Package><Class>Material</Class><Deps>745b30f3-9985-4784-bd68-3e2742181d39</Deps><Deps>b828870b-3ee9-4d39-a735-0e8756c2cab5</Deps><Name>Material_green_snake_body_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>c5358898-74be-4d8e-82b6-be70c41b8adc</GUID><Package>custom_model/134219949</Package><Class>Mesh</Class><Name>Mesh_green_snake_tail_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>c779b195-96d5-42f2-ad14-386b0143d276</GUID><Package>custom_model/134253117</Package><Class>Mesh</Class><Name>Mesh_green_snake_head</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>cd3fe735-988a-409d-b229-b1489e02f491</GUID><Package>custom_model/134274868</Package><Class>Model</Class><Deps>bc0edea1-1815-483f-b95f-5b0acc1147c4</Deps><Deps>6561f95e-8a05-4abf-b8ea-c97fe0be631e</Deps><Name>134274868_2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>d65fdac8-12e3-4a9a-9aa0-a92b5cbeba9d</GUID><Package>custom_model/134219949</Package><Class>Model</Class><Deps>a8fae4fb-86b6-4adf-ad0b-d255ac806ef6</Deps><Deps>2123777c-7418-4e31-a1ea-a7ab43b82156</Deps><Name>134219949_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>e304f7fd-574b-4d20-b1bb-419522d48bea</GUID><Package>custom_model/134253117</Package><Class>Material</Class><Deps>f408e11f-0a7f-4794-83c1-ce38a18a063d</Deps><Deps>7febc27b-ea62-44ef-8996-a76c61d4be93</Deps><Name>Material_green_snake_head</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>e4e2706a-9290-4839-a81d-ca711aebf469</GUID><Package>custom_model/134219949</Package><Class>Material</Class><Deps>745b30f3-9985-4784-bd68-3e2742181d39</Deps><Deps>9f7204df-cd26-49aa-9e3f-12fde71bbc5b</Deps><Name>Material_green_snake_tail_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>e6465b33-09a1-443c-bae4-063f33a562d6</GUID><Package>custom_model/134253117</Package><Class>Material</Class><Deps>745b30f3-9985-4784-bd68-3e2742181d39</Deps><Deps>6e4039c0-91f7-40d4-bbc0-db9724de9b96</Deps><Name>Material_green_snake_head_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>e716316f-9f3d-46ca-a1d8-b180f14604c6</GUID><Package>custom_model/134274868</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_green_snake_body_soft_shadow</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>f4144e99-1dc8-4cfd-a8fd-b8e7e6df0333</GUID><Package>custom_model/134219949</Package><Class>Model</Class><Deps>e4e2706a-9290-4839-a81d-ca711aebf469</Deps><Deps>c5358898-74be-4d8e-82b6-be70c41b8adc</Deps><Name>134219949_2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fa07a170-2f32-4015-9a7b-0872ed184b91</GUID><Package>custom_model/134274868</Package><Class>Texture2D</Class><Name>d57f805a-0638-4530-9395-9c9a2f590ff6</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
